{
  "name": "auv-website",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "^4.5.0",
    "classnames": "2.2.6",
    "material-auto-rotating-carousel": "^3.0.2",
    "moment": "2.26.0",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "openlayers": "^4.6.5",
    "react": "16.13.1",
    "react-3d-viewer": "^1.0.12",
    "react-animated-slider": "^2.0.0",
    "react-blur": "^0.6.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-switch": "15.5.3",
    "react-countup": "^4.3.3",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-image-gallery": "^1.0.8",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "^2.0.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.0",
    "react-swipeable-views": "^0.13.9",
    "react-three-fbx-viewer": "^1.0.0",
    "react-youtube": "^7.11.2",
    "reactstrap": "8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": " npm cache clean --force &&  npm install && react-scripts build ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "3.9.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-append-prepend": "1.0.8"
  }
}
